minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
farmersrespite:brewing
ironfurnaces:generator_blasting
ironfurnaces:generator_regular
ironfurnaces:generator_smoking
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
nethersdelight:composition
sons_of_sins:etheric_blood_imbibation
berries_and_cherries:b_press_cherry
berries_and_cherries:bpress
brewinandchewin:fermenting
brewinandchewin:flaxen_cheese_ripening
brewinandchewin:scarlet_cheese_ripening
miners_delight:cooking
