﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by Fresh__LX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dramatic-skys">Dramatic Skys (by thebaum64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/zeros-dot-crosshair">Zero's Dot Crosshair (by Aytug)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/unique-dark">Unique Dark (by amongstreality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/round-trees-mc-vanilla-1-8-1-13">Round Trees (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/enhanced-audio">Enhanced Audio (Sound Pack) (by Frawzy)</a></li>
</ul>
