T:{Count:1b,id:"minecraft:bowl"}
T:{Count:1b,id:"farmersdelight:cabbage"}
T:{Count:1b,id:"minecraft:pumpkin"}
T:{Count:1b,id:"minecraft:cooked_beef"}
T:{Count:1b,id:"farmersdelight:raw_pasta"}
T:{Count:1b,id:"minecraft:golden_carrot"}
T:{Count:1b,id:"miners_delight:bat_wing"}
T:{Count:1b,id:"minecraft:cooked_chicken"}
T:{Count:1b,id:"farmersdelight:minced_beef"}
T:{Count:1b,id:"farmersdelight:bone_broth"}
T:{Count:1b,id:"minecraft:string"}
T:{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:copper_ingot"}
T:{Count:1b,id:"graveyard:dark_iron_ingot"}
T:{Count:1b,id:"sons_of_sins:flesh_sword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:bow",tag:{Damage:47}}
T:{Count:1b,id:"minecraft:bow",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:shield",tag:{Damage:11}}
T:{Count:1b,id:"minecraft:gold_ingot"}
T:{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:28,affix_data:{affixes:{"apotheosis:breaker/attribute/lengthy":0.2509895f},name:'{"color":"#808080","translate":"misc.apotheosis.affix_name.two","with":[{"translate":"affix.apotheosis:breaker/attribute/lengthy"},"",""]}',rarity:"common",uuids:[[I;1143386243,-649115723,-1903155756,686086541]]},apoth_rspawn:1b}}
T:{Count:1b,id:"minecraft:arrow"}
