T:{Count:1b,id:"minecraft:bowl"}
T:{Count:1b,id:"infernalexp:moth_dust"}
T:{Count:1b,id:"sons_of_sins:osseous_sword",tag:{Damage:113}}
T:{Count:1b,id:"minecraft:white_wool"}
T:{Count:1b,id:"minecraft:ghast_tear"}
T:{Count:1b,id:"mushys_fallen_monsters:fallen_part"}
T:{Count:1b,id:"minecraft:cocoa_beans"}
T:{Count:1b,id:"minecraft:oak_sapling"}
T:{Count:1b,id:"sons_of_sins:blood_bucket"}
T:{Count:1b,id:"sons_of_sins:bottle_of_blood",tag:{originEntityCapaity:0.0d}}
T:{Count:1b,ForgeCaps:{Parent:{Items:[{Count:45b,Slot:0,id:"sons_of_sins:ether_ashes"}],Size:9}},id:"sons_of_sins:urn",tag:{Inventory:{Items:[{Count:45b,Slot:0,id:"sons_of_sins:ether_ashes"}],Size:9}}}
T:{Count:1b,id:"sons_of_sins:ether_sword",tag:{Damage:9}}
T:{Count:1b,id:"sons_of_sins:shape_shifting_tool",tag:{Damage:19,haveUrn:0.0d}}
T:{Count:1b,id:"sons_of_sins:flesh_of_demise"}
T:{Count:1b,id:"sons_of_sins:soul_steel"}
T:{Count:1b,id:"sons_of_sins:crystallized_ether"}
T:{Count:1b,id:"sons_of_sins:ether_ashes"}
