﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overloaded-armor-bar">Overloaded Armor Bar (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oceans-delight">Ocean's Delight (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/insanelib">InsaneLib (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-end-island">YUNG's Better End Island (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/enhanced-audio">Enhanced Audio (Sound Pack) (by Frawzy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controllable">Controllable (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/midnightlib">MidnightLib (by TeamMidnightDust)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier">Pick Up Notifier [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples">YUNG's Better Desert Temples (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trashslot">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sons-of-sins">Sons Of Sins (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/itemphysic-lite">ItemPhysic Lite (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/whisperwoods">Whisperwoods (by itsmeowdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/cursed-fog">Cursed Fog (by LoLip_p)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/my-nethers-delight">My Nether's Delight (by soytutta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/subterrestrial">Subterrestrial (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-crawl">Dungeon Crawl (by xiroc_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-celestials">Enhanced Celestials - Blood, Blue, & Harvest (Super) Moons (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clickable-advancements">Clickable advancements[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-bridges">YUNG's Bridges (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilla-loot-addon-for-loot-integrations">Loot Integrations: Randomized Loot Compatibility (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plasmo-voice">Plasmo Voice (by KPidS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-additional-repair-cost">No Additional Repair Cost - Anvil (by srrendi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/seed-delight">Seed Delight (by sieboldiiparthelia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark-delight">Quark Delight (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/northerncompass">Northern Compass (by LX_Gaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">Essential Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dangers-in-the-darkness">Dangers in the Darkness (by YeOldeDingus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomesize">Biome Sizes[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deeperdarker">Deeper and Darker (by KyaniteMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connected-glass">Connected Glass (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts">YUNG's Better Witch Huts (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ding">Ding (Forge) (by iChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rightclickharvest">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/off-hand-combat">Off Hand Combat [Forge] (by Awekyuwusu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corn-delight">Corn Delight[Forge] (by SyameimaruZheng)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bigger-stacks">Bigger Stacks (by thanksihadtosignupforthis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/true-darkness">True Darkness (by GrondagTheBarbarian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/low-on-fire">Low On Fire (by Haikis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-music">Biome Music[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-and-bones">Skin And Bones (by TheBoogaWoof)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-mo-structures">Loot Integrations: Mo' Structures (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-sending-forge-fabric">Chunk Sending[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-spawn-point">Biome Spawn Point (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torchslabs-mod">Torch Slabs Mod (by EndlesNights)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nyctophobia-forge">Nyctophobia (FORGE) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/weather-settings">Weather settings[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/too-fast">Too Fast (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-ladders">Iron Ladders (by nNined)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-forge">The Graveyard (FORGE/NEOFORGE) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons">YUNG's Better Dungeons (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-chunk-save">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-ai">Enhanced AI (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/passable-foliage">Passable Foliage 🌳 (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-delight">Nether's Delight (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimensional-sync-fixes">Dimensional Sync Fixes (by pOtAto__bOy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/naturalist">Naturalist (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-respite">Farmer's Respite (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/health-overlay">Health Overlay (Forge) (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-tree">FallingTree (by rakambda)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-bygone-nether-it-takes-a-pillage">Loot Integrations: Bygone Nether & Eternal Nether & It Takes a Pillage (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by FreshLX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-skeletons">Nether Skeletons (by GlitchedMastery)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dusk">Dusk[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brutal-bosses-dungeon">Brutal Bosses - Custom Bosses[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connectivity">Connectivity (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ichunutil">iChunUtil (by iChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture-delight">Aquaculture Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">Iron Furnaces (by XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/unique-dark">Unique Dark (by amongstreality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-extras">YUNG's Extras (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhancedvisuals">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-the-graveyard">Loot Integrations: The Graveyard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ensorcellation">Ensorcellation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-essentials-forge-fabric">Structure Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mysterious-mountain-lib">Mysterious Mountain Lib (by SyameimaruZheng)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corgilib">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-delight-forge">More Delight (Forge & Neoforge) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/what-are-they-up-to">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prism-lib">Prism [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farsight">Farsight [Forge/Neo] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enders-delight">Ender's Delight (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorter">Inventory Sorter (by cpw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melody">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yung-structures-addon-for-loot-integrations">Yung Structures Addon for Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amplified-nether">Amplified Nether (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-integrated-dungeons-villages">Loot Integrations: Integrated Dungeons, Villages & Strongholds (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/from-the-fog">From The Fog (by LunarEclipseStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/savage-ender-dragon">Savage Ender Dragon[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/memory-settings">Memory Settings[Neo/Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/female-gender-neoforge">Female Gender Mod (NeoForge) (by WildfireMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-fps-render-distance">Better Fps - Render Distance[Forge] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-enhanced-lootintegration-addon">Dungeons Enhanced Lootintegrations Addon (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mod-name-tooltip">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses">YUNG's Better Nether Fortresses (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-copper-armor-and-tools">Better Copper / Armor and Tools (by Anto1_12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/void-fog">Void Fog (by Tamaized)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-vibrant-shaders">Sildur's Vibrant shaders (by Sildur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-jungle-temples">YUNG's Better Jungle Temples (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-control">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tgs-tweaks">TGS Tweaks (by Sleet090)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/majrusz-library">Majrusz Library (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-professions-jep">Just Enough Professions (JEP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/big-fish">Big Fish (by Mindoth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-and-gore">Blood and Gore (by sladecreates)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/you-died">You Died (by GoryMoon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse-x-cosmetic-armor-reworked-compat">Corpse x Cosmetic Armor Reworked Compat (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nightmare-jar-v1-dweller">Nightmare.jar V1 Dweller (by shiyoki)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-toughness-bar">Armor Toughness Bar (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eerie-music-forge-fabric">Eerie Music (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-foliage-renewed">Better Foliage Renewed (by EERussianguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/default-options">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/miners-delight-plus">Miner's Delight + (by soytutta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/max-health-fix">Max Health Fix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations">Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wonderful-enchantments">Majrusz's Enchantments (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kiwi">Kiwi 🥝 (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-enhanced-default">Sildur's Enhanced Default (by Sildur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/disenchantingforge">DisenchantingForge (by chirptheboy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/login-protection">Login Protection[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments">YUNG's Better Ocean Monuments (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-structures">Additional Structures (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crabbers-delight">Crabber's Delight (by AlabasterLeking)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/first-person-model">First-person Model (Forge/Fabric) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brewin-and-chewin">Brewin' And Chewin' (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds">YUNG's Better Strongholds (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/ascii-like-shader-for-minecraft">Ascii like shader (by 5weetdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-essentials">Inventory Essentials (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ends-delight">End's Delight (by foggyhillside)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shield-expansion">Shield Expansion (by InfernalStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-dungeon-crawl">Loot Integrations: Dungeon Crawl (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/double-doors">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/enhanced-boss-bars">Enhanced Boss Bars (by Nakuring)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/it-takes-a-pillage">It Takes a Pillage (by izofar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cultural-delights">Cultural Delights (by Baisylia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/model-gap-fix">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/round-trees-mc-vanilla-1-8-1-13">Round Trees (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
</ul>
