T:{Count:1b,id:"sons_of_sins:spider_heart"}
T:{Count:1b,id:"sons_of_sins:flesh_of_demise"}
T:{Count:1b,id:"sons_of_sins:ribs"}
T:{Count:1b,id:"sons_of_sins:soul_steel"}
T:{Count:1b,id:"sons_of_sins:iron_and_ether"}
T:{Count:1b,id:"minecraft:iron_ingot"}
T:{Count:1b,id:"minecraft:brick"}
T:{Count:1b,id:"minecraft:copper_ingot"}
T:{Count:1b,id:"midnight_madness:rib_cage"}
T:{Count:1b,id:"minecraft:wheat_seeds"}
T:{Count:1b,id:"minecraft:bowl"}
T:{Count:1b,id:"minecraft:brown_mushroom"}
T:{Count:1b,id:"minecraft:spider_eye"}
T:{Count:1b,id:"minecraft:sugar_cane"}
T:{Count:1b,id:"minecraft:rotten_flesh"}
T:{Count:1b,id:"minecraft:bone"}
T:{Count:1b,id:"minecraft:nautilus_shell"}
T:{Count:1b,id:"midnight_madness:horror_clot"}
T:{Count:1b,id:"midnight_madness:dark_wolf_skin"}
T:{Count:1b,id:"minecraft:cobblestone"}
