[server.pv.error]
version_not_supported = "抱歉，服务器不支持你的 Plasmo Voice 版本。%s"
player_only_command = "仅玩家可执行此命令"
mod_missing_kick_message = "抱歉，你需要安装 Plasmo Voice 模组才能在此服务器上游玩。\n在此处下载：https://modrinth.com/plugin/plasmo-voice"
player_not_found = "未找到玩家"
version_not_supported_click = "下载支持的版本"
no_permissions = "&c抱歉，你没有执行此命令的权限。如果你认为有误，请联系服务器管理员。"
version_not_supported_hover = "%s"
[server.pv.mutes]
empty_reason = "未指定"
permanently_muted = "你被永久禁言。原因：%s"
temporarily_muted = "你被禁言%1$s。原因：%2$s"
unmuted = "你被解除禁言"

[server.pv.mutes.durations]
days = " %s 天"
seconds = " %s 秒钟"
hours = " %s 小时"
weeks = " %s 星期"
minutes = " %s 分钟"
[server.pv.command.mute_list]
entry_muted_by = "%1$s 被 %2$s 禁言，解除时间：%3$s。原因：%4$s"
entry = "%1$s，解除时间：%2$s。原因：%3$s"
never_expires = "永不"
expiration_time = "HH:mm:ss"
header = "已禁言玩家："
expire_at = "%1$s %2$s"
expiration_date = "yyyy.MM.dd"
empty = "无已禁言玩家"
[server.pv.command.reconnect]
message = "已发送重新连接数据包"
[server.pv.command.reload]
message = "已重新加载配置文件"
[server.pv.command.mute]
permanently_muted = "%1$s 被永久禁言。原因：%2$s"
temporarily_muted = "已禁言 %1$s %2$s。原因：%3$s"
already_muted = "%s 已被禁言"
usage = "用法：/vmute <玩家> [时长] [原因]"
[server.pv.command.unmute]
usage = "用法：/vunmute <玩家>"
unmuted = "已解除禁言 %s"
not_muted = "%s 未被禁言"
[server.pv.command.list]
message = "客户端（%1$s / %2$s）：%3$s"
empty = "无安装 Plasmo Voice 的玩家"
[client.pv.activation]
proximity = "附近"
