debug = false
disable_crowdin = false
check_for_updates = true

[activations.4aec07ba-d109-3345-9a0a-92022a116cd0]
toggle = false
type = "VOICE"
key_bindings = []

[servers.8966e6f0-e830-4e60-b9c4-bdc5c01dbd5d.distances]
4aec07ba-d109-3345-9a0a-92022a116cd0 = 32


[voice]
disabled = false
microphone_disabled = true
activation_threshold = -30.0
input_device = ""
output_device = ""
disable_input_device = false
use_javax_input = false
microphone_volume = 1.0
noise_suppression = true
volume = 1.0
compressor_limiter = true
sound_occlusion = false
directional_sources = true
hrtf = true
stereo_capture = false

[voice.volumes.source_21f8075f-efe2-4481-91c6-d06c8b9736be]
volume = 1.0
[voice.volumes.source_b9cdea32-9d89-41f0-b0ce-00ba52507f22]
volume = 2.0
[voice.volumes.source_e450432d-2af3-46c6-b415-d83cdf009724]
volume = 1.0
[voice.volumes.source_0d12947a-06f8-4afc-bc40-753ac9d329a1]
volume = 1.0
[voice.volumes.source_46672590-f009-47e4-90c3-bcc9f5045cef]
volume = 1.0
[voice.volumes.source_3df981f1-8e59-436a-a7a7-9d36e5ba4146]
volume = 1.0
[voice.volumes.source_27458982-4650-44b5-8160-fd8e7930757c]
volume = 1.0
[voice.volumes.source_56042324-641f-489d-bc43-0abd5b306605]
volume = 1.0
[voice.volumes.source_35fe95d5-f968-4cc5-980c-124d81538430]
volume = 1.0
[voice.volumes.source_e7ddb308-c248-4d9b-a675-b2a6d917f587]
volume = 1.0
[voice.volumes.source_3d932c1f-fb50-4f59-846e-3cbbda70de22]
volume = 1.0
[voice.volumes.proximity]
volume = 1.0
[voice.volumes.source_3e1f4eb8-3837-4cc2-96c1-01916eeb0eb3]
volume = 1.0

[advanced]
visualize_voice_distance = true
visualize_voice_distance_on_join = false
compressor_threshold = -10
limiter_threshold = -6
directional_sources_angle = 145
stereo_sources_to_mono = false
panning = true
camera_sound_listener = true
exponential_volume_slider = true
exponential_distance_gain = true

[overlay]
show_activation_icon = true
activation_icon_position = "BOTTOM_CENTER"
show_source_icons = 0
show_static_source_icons = true
overlay_enabled = true
overlay_position = "TOP_LEFT"
overlay_style = "NAME_SKIN"

[overlay.source_states]
proximity = "OFF"
