T:{Count:1b,id:"minecraft:nether_brick"}
T:{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1454,Enchantments:[{id:"ensorcellation:soulbound",lvl:1s},{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:fortune",lvl:3s},{id:"majruszsenchantments:telekinesis",lvl:1s},{id:"majruszsenchantments:smelter",lvl:1s},{id:"minecraft:mending",lvl:1s},{id:"ensorcellation:excavating",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:31}}
T:{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:1}}
T:{Count:1b,id:"minecraft:magma_cream"}
T:{Count:1b,id:"minecraft:golden_carrot"}
T:{Count:1b,id:"minecraft:black_shulker_box"}
T:{Count:1b,id:"minecraft:gravel"}
T:{Count:1b,id:"minecraft:spruce_sapling"}
T:{Count:1b,id:"sons_of_sins:flesh_sword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:glass_bottle"}
T:{Count:1b,id:"minecraft:netherite_leggings",tag:{Damage:0,Enchantments:[{id:"ensorcellation:soulbound",lvl:1s},{id:"majruszsenchantments:enlightenment",lvl:2s}]}}
T:{Count:1b,id:"infernalexp:glowsilk"}
T:{Count:1b,id:"minecraft:bow",tag:{Damage:46,Enchantments:[{id:"ensorcellation:soulbound",lvl:1s},{id:"minecraft:power",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:flame",lvl:1s}],RepairCost:7}}
T:{Count:1b,id:"shieldexp:diamond_shield",tag:{Damage:32}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"majruszsenchantments:horse_swiftness",lvl:1s}]}}
T:{Count:1b,id:"minecraft:paper"}
T:{Count:1b,id:"sons_of_sins:flesh_sword",tag:{Damage:0,Enchantments:[{id:"ensorcellation:soulbound",lvl:1s}],selfRegen:0.0d}}
T:{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:4s}],RepairCost:3}}
T:{Count:1b,id:"sons_of_sins:shape_shifting_tool",tag:{Damage:379,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"ensorcellation:soulbound",lvl:1s}],haveUrn:1.0d,isAxe:1b,isPickaxe:0b,isShovel:0b}}
T:{Count:1b,id:"minecraft:lapis_lazuli"}
T:{Count:1b,id:"minecraft:string"}
T:{Count:1b,id:"minecraft:white_wool"}
T:{Count:1b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:flame",lvl:1s},{id:"minecraft:power",lvl:4s}]}}
T:{Count:1b,id:"sons_of_sins:shape_shifting_tool",tag:{Damage:222,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"ensorcellation:soulbound",lvl:1s}],haveUrn:1.0d,isAxe:0b,isPickaxe:1b,isShovel:0b}}
T:{Count:1b,id:"minecraft:raw_copper"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:fortune",lvl:3s}]}}
T:{Count:1b,id:"minecraft:stone_button"}
T:{Count:1b,id:"minecraft:stone_bricks"}
T:{Count:1b,id:"minecraft:potion",tag:{CustomPotionColor:7014144,CustomPotionEffects:[{Amplifier:1,Duration:160,Id:10},{Duration:100,Id:15},{Duration:100,Id:18},{Duration:100,Id:4},{Duration:100,Id:9}],HideFlags:32,display:{Lore:['{"text":"A medicinal tincture."}'],Name:'{"text":"Laudanum"}'}}}
T:{Count:1b,id:"minecraft:torch"}
T:{Count:1b,id:"minecraft:apple"}
T:{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}
T:{Count:1b,id:"minecraft:bowl"}
T:{Count:1b,id:"minecraft:mossy_cobblestone"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"ensorcellation:vitality",lvl:1s}]}}
T:{Count:1b,id:"sons_of_sins:ether_ashes"}
T:{Count:1b,id:"sons_of_sins:soul_steel"}
T:{Count:1b,id:"sons_of_sins:crystallized_ether"}
T:{Count:1b,id:"minecraft:beef"}
T:{Count:1b,id:"minecraft:diamond"}
T:{Count:1b,id:"biomesoplenty:toadstool"}
T:{Count:1b,id:"minecraft:rotten_flesh"}
T:{Count:1b,id:"minecraft:mutton"}
T:{Count:1b,id:"minecraft:sweet_berries"}
T:{Count:1b,id:"minecraft:carrot"}
T:{Count:1b,id:"minecraft:pumpkin"}
T:{Count:1b,id:"minecraft:potato"}
T:{Count:1b,id:"farmersdelight:onion"}
T:{Count:1b,ForgeCaps:{Parent:{Items:[],Size:9}},id:"sons_of_sins:urn",tag:{Inventory:{Items:[],Size:9}}}
