
["Server and Client"]
	#enable spawning of the man
	enable_spawning = true
	#minimum duration of spawning in ticks
	min_spawn_rate = 10000.0
	#maximum duration of spawning in ticks
	max_spawn_rate = 20000.0
	#if true, it shows a jumpscare image when killed
	jumpscare = true
	#minimum duration of getting chased in ticks
	min_chase_duration = 400.0
	#maximum duration of getting chased in ticks
	max_chase_duration = 1000.0
	#if true, it can climb blocks vertical
	climbing = true
	#minimum radius in blocks before it despawns
	vanish_distance = 30.0
	#if true, it can also spawn during the day
	spawn_at_day = false
	#if true, the player gets the darkness effect when starts getting chased
	darkness_effect = true
	#the duration in ticks of the darkness effect
	darkness_effect_duration = 150.0
	#if true, it can spawn in all dimensions
	all_dimensions = false
	#if true, it can break doors and glass/glass panes while it chases the player
	break_blocks = true
	#if true, it will summon fake lightnings when despawning or spawning
	lightnings = true
	#if true, it will play one of five spawn sounds when spawning or getting closer
	spawn_sounds = true
	#the duration in ticks until it will get closer when not looked at
	stage1_spawn_rate = 600.0
	#the duration in ticks until it will start chasing the player when not looked at
	stage2_spawn_rate = 900.0
	#if true, the man will use the old chase mechanic
	old_stalk_mechanic = false

[Client]
	#if true, the mod will use shaders to enhance the gameplay (Can be performance heavy!)
	shader = true

