T:{Count:1b,id:"farmersdelight:pasta_with_meatballs"}
T:{Count:1b,id:"minecraft:soul_soil"}
T:{Count:1b,id:"minecraft:andesite"}
T:{Count:1b,id:"minecraft:cobbled_deepslate"}
T:{Count:1b,id:"minecraft:music_disc_13"}
T:{Count:1b,id:"minecraft:golden_sword",tag:{Damage:30}}
T:{Count:1b,id:"minecraft:deepslate"}
T:{Count:1b,id:"apotheosis:gem",tag:{gem:"apotheosis:core/breach",rarity:"uncommon"}}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"deeperdarker:heart_of_the_deep"}
T:{Count:1b,id:"sons_of_sins:ether_ashes"}
T:{Count:1b,id:"minecraft:bucket"}
T:{Count:1b,id:"minecraft:crossbow",tag:{Charged:1b,ChargedProjectiles:[{Count:1b,id:"minecraft:arrow"}],Damage:14,RepairCost:0,affix_data:{affixes:{"apotheosis:durable":0.12f,"apotheosis:ranged/attribute/agile":0.78984046f,"apotheosis:ranged/attribute/streamlined":3.9196014E-4f,"apotheosis:ranged/attribute/windswept":0.7354978f,"apotheosis:ranged/mob_effect/ensnaring":0.5542403f,"apotheosis:ranged/mob_effect/grievous":0.19274145f,"apotheosis:socket":2.0f},name:'{"color":"#5555FF","translate":"misc.apotheosis.affix_name.three","with":[{"translate":"affix.apotheosis:ranged/attribute/agile"},"",{"translate":"affix.apotheosis:ranged/attribute/streamlined.suffix"}]}',rarity:"rare",uuids:[[I;370076775,255610088,-1760384956,-1377996047]]}}}
T:{Count:1b,id:"farmersdelight:tomato_sauce"}
T:{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:11}}
T:{Count:1b,id:"minecraft:quartz_block"}
T:{Count:1b,id:"minecraft:lapis_lazuli"}
T:{Count:1b,id:"quark:diamond_heart"}
T:{Count:1b,id:"minecraft:glow_ink_sac"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"apotheosis:miners_fervor",lvl:4s}]}}
T:{Count:1b,id:"minecraft:bowl"}
T:{Count:1b,id:"farmersdelight:cabbage"}
T:{Count:1b,id:"minecraft:pumpkin"}
T:{Count:1b,id:"minecraft:cooked_beef"}
T:{Count:1b,id:"minecraft:golden_carrot"}
T:{Count:1b,id:"miners_delight:bat_wing"}
T:{Count:1b,id:"minecraft:cooked_chicken"}
T:{Count:1b,id:"farmersdelight:minced_beef"}
T:{Count:1b,id:"farmersdelight:bone_broth"}
T:{Count:1b,id:"minecraft:string"}
T:{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:copper_ingot"}
T:{Count:1b,id:"graveyard:dark_iron_ingot"}
T:{Count:1b,id:"sons_of_sins:flesh_sword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:bow",tag:{Damage:47}}
T:{Count:1b,id:"minecraft:bow",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:shield",tag:{Damage:11}}
T:{Count:1b,id:"minecraft:gold_ingot"}
T:{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:28,affix_data:{affixes:{"apotheosis:breaker/attribute/lengthy":0.2509895f},name:'{"color":"#808080","translate":"misc.apotheosis.affix_name.two","with":[{"translate":"affix.apotheosis:breaker/attribute/lengthy"},"",""]}',rarity:"common",uuids:[[I;1143386243,-649115723,-1903155756,686086541]]},apoth_rspawn:1b}}
T:{Count:1b,id:"minecraft:arrow"}
